{
  "name": "@tscircuit/infer-cable-insertion-point",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "bun-match-svg": "^0.0.15",
    "circuit-json": "^0.0.390",
    "circuit-to-svg": "^0.0.333",
    "tscircuit": "^0.0.1434"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
